<?php
return [
	"titles" => [
        "home" => "Escalan",
        "login_page" => "Login Page",
        "register_page" => "Registration Page",
        "user_page" => "User Page",
        "admin_page" => "Admin Page",
        "desktop_page" => "Desktop Messenger",
    ],
	'description' => 'We are an economic and career network whose members support and promote each other. It is based on a reward system. The more you help the network, the more it helps you. Register for free',
	"buttons" => [
        "login" => "Login",
        "register" => "Register",
        "cancel" => "Cancel",
        "setting" => "Settings",
        "logout" => "Log Out",
        "send" => "Send",
        "modify" => "Modify",
        "save_change" => "Save Changes",
    ],
    "labels" => [
        "legal_information" => "Legal Information",
        "email" => "E-Mail",
        "password" => "Password",
        "frm_firstname" => "First Name",
        "frm_lastname" => "Last Name",
        "frm_email" => "E-Mail",
        "frm_confrm_email" => "Confirm E-Mail",
        "frm_password" => "Password",
        "frm_confrm_password" => "Confirm Password",
        "frm_country" => "Country",
        "frm_city" => "City",
        "frm_job" => "Job",
        "frm_education" => "Education",
        "frm_referral_code" => "Referral Code",
        "frm_choose_photo" => "Choose a photo",
        "frm_bonus_point" => "Bonus Point",
    ],
    "notif" => [
        "login_success" => "Login Successful!",
        "register_success" => "Registration Done!",
    ],
    "informations" => [
        "members_invited" => "Members Invited",
        "bonus_point" => "Bonus Point",
        "referral_code" => "Referral Code",
    ],
    "chats" => [
        "title" => "Chat with us!",
        "chat_with" => "Chat with",
        "cov1" => "Hello, how can we help you today?",
        "cov2" => "I need help with my account.",
        "type" => "Type your message here...",
    ],
    "menu" => [
        "chatting" => "Chatting",
        "user_profiles" => "User Profiles",
        "logout" => "Logout",
    ],
    "menu_title" => [
        "user_management" => "User Management",
        "search_for_user" => "Search for users",
    ],
    "table_header" => [
        "photo" => "PHOTO",
        "login" => "LOGIN",
        "first_name" => "FIRST NAME",
        "last_name" => "LAST NAME",
        "company" => "COMPANY",
        "country" => "COUNTRY",
        "actions" => "ACTIONS",
    ],
];
?>
