* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0B234F, #1350A0);
    color: #ffffff;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.header, .footer {
    text-align: center;
    margin: 20px 0;
}

.legal-container {
    
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color:black;
}

.legal-container h2 {
    margin-top: 20px;
}

.legal-container p {
    text-align: justify;
    line-height: 1.5;
    margin: 10px 0;
}

.footer p {
    font-size: 14px;
}


.back-button {
    background-color: transparent; /* Clear background or adjust as needed */
    color: white; /* Icon color */
    border: none;
    padding: 10px;
    font-size: 24px; /* Icon size, adjust as needed */
    border-radius: 20%; /* Circular button */
    cursor: pointer;
    position: absolute;
    top: 50px;
    left: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Optional shadow */
}

.back-button:hover {
    background-color: #005cbf; /* Background color on hover */
}

@media (max-width: 768px) {
    .legal-container {
        padding: 20px;
        
    }

    .content {

        width: 95%;

    }
    .header {
        margin: 25px;
    }
}